# 16-Hot6-be

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: build-backend.yml  ci.yml  deploy.yml  dev-cd.yml  docker-deploy.yml  docker-release.yml  eks-deploy.yml  release.yml
load-test/: load.js
src/main/java/com/kakaotech/ott/ott/: HomeController.java  OttApplication.java
src/main/java/com/kakaotech/ott/ott/admin/application/: AdminService.java  AdminServiceImpl.java
src/main/java/com/kakaotech/ott/ott/admin/presentation/controller/: AdminController.java
src/main/java/com/kakaotech/ott/ott/aiImage/application/service/: AiImageService.java  FastApiClient.java  ImageUploader.java  ProductDomainService.java
src/main/java/com/kakaotech/ott/ott/aiImage/application/serviceImpl/: AiImageServiceImpl.java  FastApiClientImpl.java  ProductDomainServiceImpl.java  S3Uploader.java
src/main/java/com/kakaotech/ott/ott/aiImage/domain/: AiImage.java  ProductMainCategory.java
src/main/java/com/kakaotech/ott/ott/aiImage/domain/model/: AiImage.java  AiImageConcept.java  AiImageState.java  DeskProduct.java  ImageGenerationHistory.java  ProductMainCategory.java  ProductSubCategory.java
src/main/java/com/kakaotech/ott/ott/aiImage/domain/repository/: AiImageJpaRepository.java  AiImageRepository.java  DeskProductJpaRepository.java  DeskProductRepository.java  ImageGenerationHistoryJpaRepository.java  ImageGenerationHistoryRepository.java  (+4 more)
src/main/java/com/kakaotech/ott/ott/aiImage/entity/: AiImageEntity.java  ProductMainCategoryEntity.java
src/main/java/com/kakaotech/ott/ott/auth/application/: JwtService.java
src/main/java/com/kakaotech/ott/ott/auth/domain/: RefreshTokenJpaRepository.java  RefreshTokenRepository.java
src/main/java/com/kakaotech/ott/ott/auth/infrastructure/: RefreshTokenEntity.java  RefreshTokenRepositoryImpl.java
src/main/java/com/kakaotech/ott/ott/auth/presentation/: AuthController.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/kakaotech/ott/ott/comment/domain/: Comment.java
src/main/java/com/kakaotech/ott/ott/comment/entity/: CommentEntity.java
src/main/java/com/kakaotech/ott/ott/config/: SecurityConfig.java
src/main/java/com/kakaotech/ott/ott/global/cache/: CustomCacheErrorHandler.java  DistributedLock.java  DistributedLockAspect.java  SpelKeyGenerator.java
src/main/java/com/kakaotech/ott/ott/global/config/: AsyncConfig.java  JacksonConfig.java  JpaConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisStreamConsumerConfig.java  RedissonConfig.java  RestTemplateConfig.java  RetryConfig.java  S3Config.java  SchedulingConfig.java  SecretsPropertyConfig.java  ShedLockRedisConfig.java  StreamConfig.java  StreamConfigFactory.java  StreamRedisConfig.java  WebConfig.java
src/main/java/com/kakaotech/ott/ott/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kakaotech/ott/ott/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/kakaotech/ott/ott/global/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/kakaotech/ott/ott/like/domain/: Like.java
src/main/java/com/kakaotech/ott/ott/like/entity/: LikeEntity.java
src/main/java/com/kakaotech/ott/ott/post/domain/: Post.java
src/main/java/com/kakaotech/ott/ott/post/entity/: PostEntity.java
src/main/java/com/kakaotech/ott/ott/postImage/domain/: PostImage.java
src/main/java/com/kakaotech/ott/ott/postImage/entity/: PostImageEntity.java
src/main/java/com/kakaotech/ott/ott/reply/domain/: Reply.java
src/main/java/com/kakaotech/ott/ott/scrap/domain/: Scrap.java
src/main/java/com/kakaotech/ott/ott/scrap/entity/: ScrapEntity.java
src/main/java/com/kakaotech/ott/ott/user/component/: CustomAuthenticationSuccessHandler.java  JwtProvider.java
src/main/java/com/kakaotech/ott/ott/user/controller/: TestController.java
src/main/java/com/kakaotech/ott/ott/user/domain/: CustomOAuth2User.java  OAuthToken.java  Role.java  User.java
src/main/java/com/kakaotech/ott/ott/user/dto/: KakaoTokenResponse.java
src/main/java/com/kakaotech/ott/ott/user/entity/: OAuthTokenEntity.java  UserEntity.java
src/main/java/com/kakaotech/ott/ott/user/infrastructure/: OAuthTokenEntity.java  OAuthTokenRepositoryImpl.java  UserEntity.java  UserRepositoryImpl.java
src/main/java/com/kakaotech/ott/ott/user/presentation/: UserController.java
src/main/java/com/kakaotech/ott/ott/user/repository/: OAuthTokenJpaRepository.java  OAuthTokenRepository.java  OAuthTokenRepositoryImpl.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/kakaotech/ott/ott/user/service/: CustomOAuth2UserService.java
src/main/java/com/kakaotech/ott/ott/util/: AuditEntity.java  KstDateTime.java
src/main/java/com/kakaotech/ott/ott/util/scheduler/: AiImageRedisKey.java  CacheEvictionScheduler.java  LikePendingMessageRetryScheduler.java  LikeRedisKey.java  ScrapPendingMessageRetryScheduler.java  ScrapRedisKey.java
src/main/java/com/kakaotech/ott/ott/util/validator/: ImageCountValidator.java  OrderFingerprintUtil.java  ValidImageCount.java
src/main/resources/: application-dev.properties  application-feat.properties  application-prod.properties  application-test.properties  application.properties  secrets.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__truncate_old_data.sql  V3__alter_existing_tables.sql  V4__create_new_tables.sql  V5__migrate_point_data.sql  V6__drop_old_column.sql  V7__create_new_batch_table.sql  V8__likes_new_column.sql  V9__scraps_new_column.sql
src/main/resources/scripts/: delete-keys-by-pattern.lua
src/test/java/com/kakaotech/ott/ott/: OttApplicationTests.java
src/test/java/com/kakaotech/ott/ott/like/config/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.properties
(+344 files in other folders)
