spring.application.name=ott
server.forward-headers-strategy=framework

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.config.import=optional:classpath:secrets.properties
spring.web.resources.add-mappings=false

# DB
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.datasource.url=jdbc:mysql://10.10.20.2:3306/OTT?serverTimezone=Asia/Seoul
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# OAuth
spring.security.oauth2.redirectURL=${OAUTH_REDIRECT_URL}
spring.security.oauth2.redirectURL.front=${OAUTH_REDIRECT_URL_FRONT}
spring.security.oauth2.client.registration.kakao.client-id=${OAUTH_SECRET_KEY}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# S3
cloud.aws.s3.bucketName=onthe-top
cloud.aws.s3.base-url=https://img.onthe-top.com/
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.basic-profile=https://img.onthe-top.com/01JV86JJCWNBHYHFY5HTAEP46X.png

# JWT
jwt.secret=${JWT_SECRET_KEY}

# VERIFIED USER
verified.code=${VERIFIED_CODE}

# be to ai API URL
fastapi.URL=${FAST_API_URL}