spring.datasource.url=jdbc:mysql://10.10.20.2:3306/OTT
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

OAUTH_REDIRECT_URL_FRONT=http://localhost:3000/
OAUTH_REDIRECT_URL=http://localhost:8080/

FAST_API_URL=https://dev-ai.onthe-top.com/