spring.security.oauth2.client.registration.kakao.redirect-uri=https://backend.onthe-top.com/login/oauth2/code/kakao
OAUTH_REDIRECT_URL=https://backend.onthe-top.com/
OAUTH_REDIRECT_URL_FRONT=https://onthe-top.com/

FAST_API_URL=https://ai.onthe-top.com/

spring.flyway.baseline-on-migrate=false

# OAuth2SuccessHandler
DOMAIN=.onthe-top.com
SAMESITE=None
SECURE=true

# Redis
REDIS_MASTER_NAME=sentinel-master
REDIS_SENTINEL_NODES=\
  sentinel-1.onthe-top.com:26379,\
  sentinel-2.onthe-top.com:26379,\
  sentinel-3.onthe-top.com:26379

CACHE_DEFAULT_TTL=86400000
REDIS_TIMEOUT=2000