spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

OAUTH_REDIRECT_URL_FRONT=http://localhost:3000/
OAUTH_REDIRECT_URL=http://localhost:8080/

FAST_API_URL=https://dev-ai.onthe-top.com/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2SuccessHandler
DOMAIN=localhost
SAMESITE=LAX
SECURE=false

# Redis
REDIS_MASTER_NAME=dev-sentinel-master
REDIS_SENTINEL_NODES=dev-sentinel.onthe-top.com:26379

CACHE_DEFAULT_TTL=3600000
REDIS_TIMEOUT=5000