spring.datasource.url=jdbc:mysql://10.10.20.2:3306/OTT
spring.security.oauth2.client.registration.kakao.redirect-uri=https://dev-backend.onthe-top.com/login/oauth2/code/kakao

OAUTH_REDIRECT_URL=https://dev-backend.onthe-top.com/
OAUTH_REDIRECT_URL_FRONT=https://dev.onthe-top.com/


FAST_API_URL=https://ai.onthe-top.com/