spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

OAUTH_REDIRECT_URL_FRONT=http://localhost:3000/
OAUTH_REDIRECT_URL=http://localhost:8080/

FAST_API_URL=https://dev-ai.onthe-top.com/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2SuccessHandler
DOMAIN=localhost
SAMESITE=LAX
SECURE=false

logging.level.root=INFO
logging.level.net.javacrumbs.shedlock=DEBUG

# Spring Cache(hit/miss)
logging.level.org.springframework.cache=TRACE

# RedisTemplate (Redis: GET, SET)
#logging.level.org.springframework.data.redis=DEBUG

# Redis
spring.data.redis.host=dev-redis.onthe-top.com
spring.data.redis.port=6379
management.metrics.enable.cache=true

CACHE_DEFAULT_TTL=3600000
REDIS_TIMEOUT=5000

#REDISSON_MASTER_NAME=dev-sentinel-master
#REDISSON_SENTINEL_NODES=redis://dev-sentinel-1.onthe-top.com:26379
HEALTH_DETAIL=always

management.metrics.cache.instrument-cache-managers=true
spring.cache.redis.enable-statistics=true
management.metrics.distribution.percentiles-histogram.cache=true
management.metrics.distribution.sla.cache=1ms,5ms,10ms,25ms,50ms,100ms,250ms,500ms,1s,2s