spring.application.name=ott
server.forward-headers-strategy=framework

server.servlet.session.persistent=false
spring.profiles.active=feat

spring.config.import=classpath:secrets.properties


# DB
spring.datasource.url=jdbc:mysql://10.10.20.2:3306/OTT
spring.datasource.username=${ID}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# OAuth
spring.security.oauth2.client.registration.kakao.client-id=${SECRET_KEY}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# S3
cloud.aws.s3.bucketName=onthe-top
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# JWT
jwt.secret=${SECRET_JWT_KEY}