spring.security.oauth2.client.registration.kakao.redirect-uri=https://backend.onthe-top.com/login/oauth2/code/kakao
OAUTH_REDIRECT_URL=https://backend.onthe-top.com/
OAUTH_REDIRECT_URL_FRONT=https://onthe-top.com/

FAST_API_URL=https://ai.onthe-top.com/

spring.flyway.baseline-on-migrate=false

# OAuth2SuccessHandler
DOMAIN=.onthe-top.com
SAMESITE=None
SECURE=true

# Redis
spring.data.redis.sentinel.master=sentinel-master
spring.data.redis.sentinel.nodes=sentinel.onthe-top.com:26379,sentinel.onthe-top.com:26380,sentinel.onthe-top.com:26381
spring.data.redis.sentinel.password=${REDIS_SENTINEL_PASSWORD}

# Redisson
#REDISSON_MASTER_NAME=sentinel-master
#REDISSON_SENTINEL_NODES=redis://sentinel.onthe-top.com:26379,redis://sentinel.onthe-top.com:26380,redis://sentinel.onthe-top.com:26381

CACHE_DEFAULT_TTL=86400000
REDIS_TIMEOUT=2000

# actuator
END_POINT=health,info,prometheus
HEALTH_DETAIL=never