spring.security.oauth2.client.registration.kakao.redirect-uri=https://dev-backend.onthe-top.com/login/oauth2/code/kakao

OAUTH_REDIRECT_URL=https://dev-backend.onthe-top.com/
OAUTH_REDIRECT_URL_FRONT=https://dev.onthe-top.com/


FAST_API_URL=https://dev-ai.onthe-top.com/

spring.flyway.baseline-on-migrate=false

# OAuth2SuccessHandler
DOMAIN=.onthe-top.com
SAMESITE=None
SECURE=true

# Redis
spring.data.redis.host=dev-redis.onthe-top.com
spring.data.redis.port=6379

# Redisson
REDISSON_MASTER_NAME=dev-sentinel-master
REDISSON_SENTINEL_NODES=redis://dev-sentinel-1.onthe-top.com:26379

CACHE_DEFAULT_TTL=3600000
REDIS_TIMEOUT=5000

HEALTH_DETAIL=always